# Module 2 Exercises - Explore Data

### Exercise 1:
Use the pandas library to read in the file "travel-times.csv" as a dataframe. Set the dataframe's variable name as "travel_df".

*Note*: Download the file from [here](https://notebooks.azure.com/priesterkc/projects/DABmaterial/tree/Lv1%20Data%20Analytics/datasets).

In [13]:
import pandas as pd


location = "./datasets/Lv1 Data Analytics/datasets/travel_times.csv"
df = pd.read_csv(location)
df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN

In [11]:
df.tail(3)

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
202,7/13/2011,17:08,Wednesday,Home,51.96,132.6,57.5,76.7,NaN,54.2,40.6,Yes,NaN
203,7/12/2011,17:51,Tuesday,Home,53.28,125.8,61.6,87.6,NaN,51.9,36.5,Yes,NaN
204,7/11/2011,16:56,Monday,Home,51.73,125.0,62.8,92.5,NaN,49.5,33.6,Yes,NaN

In [14]:
location2 = "./datasets/Lv1 Data Analytics/datasets/smalltravel.csv"
df_nohead = pd.read_csv(location2, header=None)
df_nohead.head()

            0        1         2           3
0        Date  GoingTo  AvgSpeed  MovingTime
1  2012-01-06     Home      78.3        36.3
2  2012-01-06      GSK      81.8        34.9
3  2012-01-04     Home      82.0        35.9
4  2012-01-04      GSK      74.2        35.6

In [ ]:
df_during = pd.read_csv(location2, names=[''])

### Exercise 2:

Use the pandas library to read in the file "income_expenses.xlsx" as a dataframe. Set the dataframe's variable name as "expense_df".

*Note*: Download the file from [here](https://notebooks.azure.com/priesterkc/projects/DABmaterial/tree/Lv1%20Data%20Analytics/datasets).

In [17]:
import pandas as pd


location3 = "./datasets/Lv1 Data Analytics/datasets/income_expenses.xlsx"
df = pd.read_excel(location3)
df.head()

  Income Range                    Category  Amount Class_level
0     $100-200                        Rent   26.43        Poor
1     $100-200                        Food   59.81        Poor
2     $100-200                     Clothes   38.95        Poor
3     $100-200                       Taxes    0.14        Poor
4     $100-200  Other Expenses and Savings   13.77        Poor

### Exercise 3:
Using the lists in the cell below, write code that will zip up the lists and make them into one list, then turn it into a dataframe. Next, export the dataframe as a csv file. Then try exporting the dataframe as an Excel file.

In [23]:
names = ['Nike','Adidas','New Balance','Puma','Reebok']
grades = [176,59,47,38,99]
GradeList = list(zip(names,grades))

In [24]:
df = pd.DataFrame(data = GradeList, columns =['Names', 'Grades'])
df.to_csv('studentgrades1.csv', index=False, header=False)

### Exercise 4:

What columns are in the travel_df dataframe? What columns are in the expense_df dataframe?

In [28]:
location = "./datasets/Lv1 Data Analytics/datasets/travel_times.csv"
df = pd.read_csv(location)
df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN

In [29]:
df.shape

(205, 13)

In [30]:
df.columns

Index(['Date', 'StartTime', 'DayOfWeek', 'GoingTo', 'Distance', 'MaxSpeed',
       'AvgSpeed', 'AvgMovingSpeed', 'FuelEconomy', 'TotalTime', 'MovingTime',
       'Take407All', 'Comments'],
      dtype='object')

In [31]:
df.dtypes

Date               object
StartTime          object
DayOfWeek          object
GoingTo            object
Distance          float64
MaxSpeed          float64
AvgSpeed          float64
AvgMovingSpeed    float64
FuelEconomy        object
TotalTime         float64
MovingTime        float64
Take407All         object
Comments           object
dtype: object

In [32]:
df.count()

Date              205
StartTime         205
DayOfWeek         205
GoingTo           205
Distance          205
MaxSpeed          205
AvgSpeed          205
AvgMovingSpeed    205
FuelEconomy       188
TotalTime         205
MovingTime        205
Take407All        205
Comments           24
dtype: int64

### Exercise 5:

Using the expense_df dataframe, sum the expense amount using the group_by function by income range.

In [40]:
location3 = "./datasets/Lv1 Data Analytics/datasets/income_expenses.xlsx"
expense_df = pd.read_excel(location3)
df.head()

  Income Range                    Category  Amount Class_level
0     $100-200                        Rent   26.43        Poor
1     $100-200                        Food   59.81        Poor
2     $100-200                     Clothes   38.95        Poor
3     $100-200                       Taxes    0.14        Poor
4     $100-200  Other Expenses and Savings   13.77        Poor

In [42]:
expense_df['Amount'].sum()

3720.05

In [43]:
expense_df['Amount'].groupby(df['Category']).mean()

Category
Clothes                        94.571429
Food                          186.188571
Other Expenses and Savings    177.078571
Rent                           43.960000
Taxes                          29.637143
Name: Amount, dtype: float64

In [44]:
expense_df['Amount'].groupby(df['Category']).sum()

Category
Clothes                        662.00
Food                          1303.32
Other Expenses and Savings    1239.55
Rent                           307.72
Taxes                          207.46
Name: Amount, dtype: float64

In [47]:
pd.pivot_table(expense_df, values=['Amount'], index=['Income Range'])

               Amount
Income Range
$100-200       27.820
$1000+        225.000
$200-300       49.890
$300-400       67.136
$400-500       86.764
$500-750      111.400
$750-1000     176.000

### Exercise 6:

Using the travel_df dataframe and pivot_table function, get the average total time by day of the week and direction traveled (Home/GSK).

In [49]:
pd.pivot_table(expense_df,index=['Category'])

                                Amount
Category
Clothes                      94.571429
Food                        186.188571
Other Expenses and Savings  177.078571
Rent                         43.960000
Taxes                        29.637143

In [50]:
location = "./datasets/Lv1 Data Analytics/datasets/travel_times.csv"
travel_df = pd.read_csv(location)
travel_df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN

In [52]:
pd.pivot_table(travel_df,index=['GoingTo'])

,AvgMovingSpeed,AvgSpeed,Distance,MaxSpeed,MovingTime,TotalTime
GoingTo,,,,,,
GSK,82.572381,74.73619,50.549143,127.235238,37.430476,41.541905
Home,81.349000,74.20600,51.435500,127.966000,38.335000,42.285000

### Exercise 7:

Choose either the travel_df or expense_df and do some exploratory analysis.

In [53]:
travel_df['Distance'].unique()

array([51.29, 51.63, 51.27, 49.17, 51.15, 51.8 , 51.37, 49.01, 52.91,
       51.17, 49.15, 51.77, 51.45, 51.04, 52.  , 51.05, 49.04, 51.06,
       51.68, 51.67, 49.19, 49.02, 51.14, 51.69, 51.07, 51.1 , 51.64,
       51.25, 50.18, 51.55, 51.38, 51.09, 51.71, 51.  , 51.74, 51.49,
       60.32, 51.6 , 51.65, 51.31, 52.25, 51.16, 51.12, 51.7 , 51.5 ,
       51.66, 51.28, 51.79, 50.75, 51.82, 51.62, 51.03, 51.81, 51.83,
       50.58, 51.75, 52.87, 50.64, 51.33, 51.3 , 51.36, 50.61, 50.66,
       51.4 , 51.52, 48.94, 51.02, 50.68, 50.63, 50.59, 50.67, 51.22,
       50.65, 51.39, 51.23, 51.11, 50.69, 49.16, 49.09, 51.13, 50.54,
       51.58, 49.12, 51.43, 50.92, 49.25, 51.34, 49.08, 52.88, 54.36,
       52.42, 49.13, 49.07, 50.88, 50.45, 51.01, 49.2 , 49.18, 50.97,
       52.26, 49.1 , 49.14, 55.57, 51.18, 48.99, 48.98, 52.35, 51.94,
       50.96, 49.06, 53.48, 49.11, 50.98, 48.82, 48.32, 51.24, 48.35,
       53.47, 48.5 , 54.52, 50.9 , 51.96, 53.28, 51.73])

In [55]:
travel_df.isnull().sum()

Date                0
StartTime           0
DayOfWeek           0
GoingTo             0
Distance            0
MaxSpeed            0
AvgSpeed            0
AvgMovingSpeed      0
FuelEconomy        17
TotalTime           0
MovingTime          0
Take407All          0
Comments          181
dtype: int64

In [58]:
dupe = travel_df.duplicated()

In [59]:
travel_df.loc[dupe]

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN
5,1/3/2012,07:57,Tuesday,GSK,51.80,135.8,84.5,88.8,NaN,36.8,35.0,No,NaN
7,1/2/2012,07:34,Monday,GSK,49.01,128.3,77.5,85.9,-,37.9,34.3,No,NaN
8,12/23/2011,08:01,Friday,GSK,52.91,130.3,80.9,88.3,8.89,39.3,36.0,No,NaN
9,12/22/2011,17:19,Thursday,Home,51.17,122.3,70.6,78.1,8.89,43.5,39.3,No,NaN
10,12/22/2011,08:16,Thursday,GSK,49.15,129.4,74.0,81.4,8.89,39.8,36.2,No,NaN
11,12/21/2011,07:45,Wednesday,GSK,51.77,124.8,71.7,78.9,8.89,43.3,39.4,No,NaN
12,12/20/2011,16:05,Tuesday,Home,51.45,130.1,75.2,82.7,8.89,41.1,37.3,No,NaN
13,12/20/2011,06:04,Tuesday,GSK,49.01,119.0,77.4,82.0,8.89,38.0,35.9,No,NaN
14,12/19/2011,16:18,Monday,Home,51.04,132.2,77.5,83.5,8.89,39.5,36.7,No,NaN
16,12/16/2011,12:22,Friday,Home,51.05,128.4,86.9,90.6,9.08,35.2,33.8,No,NaN
17,12/16/2011,07:21,Friday,GSK,49.04,124.6,71.1,80.2,9.08,41.4,36.7,No,NaN
18,12/15/2011,16:14,Thursday,Home,51.06,126.9,80.5,84.9,9.08,38.1,36.1,No,NaN
19,12/15/2011,07:19,Thursday,GSK,51.68,123.5,68.1,75.8,9.08,45.6,40.9,No,NaN
20,12/14/2011,16:20,Wednesday,Home,51.04,123.4,75.1,79.4,9.08,40.8,38.6,No,NaN
21,12/14/2011,07:23,Wednesday,GSK,51.67,123.5,76.6,82.7,9.08,40.5,37.5,No,NaN
22,12/13/2011,17:43,Tuesday,Home,51.15,130.6,74.8,82.4,9.08,41.0,37.2,No,NaN
23,12/13/2011,07:25,Tuesday,GSK,49.19,126.1,65.4,74.2,9.08,45.1,39.8,No,NaN
24,12/12/2011,07:20,Monday,GSK,49.02,126.1,65.7,74.0,9.76,44.8,39.7,No,NaN
25,12/9/2011,12:04,Friday,Home,51.14,126.8,87.3,90.2,9.76,35.2,34.0,No,NaN
26,12/9/2011,07:22,Friday,GSK,51.69,128.4,74.0,77.3,9.76,41.9,40.1,No,NaN
27,12/8/2011,17:41,Thursday,Home,51.07,125.0,74.6,81.5,9.76,41.1,37.6,No,NaN
28,12/8/2011,07:14,Thursday,GSK,51.63,134.4,76.5,84.3,9.76,40.5,36.7,No,NaN
29,12/7/2011,16:12,Wednesday,Home,51.10,126.5,79.9,85.6,9.76,38.4,35.8,No,NaN
30,12/7/2011,07:18,Wednesday,GSK,51.64,124.6,73.6,82.0,9.76,42.1,37.8,No,NaN
31,12/6/2011,17:24,Tuesday,Home,51.25,123.5,77.3,81.9,9.16,39.8,37.6,No,NaN
32,12/6/2011,07:24,Tuesday,GSK,51.64,122.3,69.3,74.7,9.16,44.7,41.5,No,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,8/5/2011,17:00,Friday,Home,51.94,126.7,74.5,82.6,8.48,41.9,37.7,No,NaN
176,8/5/2011,08:20,Friday,GSK,49.13,123.9,74.1,79.9,8.48,39.8,36.9,No,NaN
177,8/4/2011,17:38,Thursday,Home,50.96,131.9,70.3,78.5,8.48,43.5,38.9,No,NaN
178,8/4/2011,08:17,Thursday,GSK,49.12,122.4,71.5,77.3,8.48,41.2,38.2,No,NaN
179,8/3/2011,17:14,Wednesday,Home,51.64,125.0,72.2,78.7,8.48,42.9,39.4,No,NaN
180,8/3/2011,08:06,Wednesday,GSK,49.06,121.9,71.5,78.7,8.48,41.2,37.4,No,NaN
181,8/2/2011,17:22,Tuesday,Home,51.16,124.2,76.3,83.2,8.48,40.2,36.9,No,NaN
182,8/2/2011,07:38,Tuesday,GSK,53.48,124.9,68.8,78.8,8.48,46.7,40.7,No,Turn around on Derry
183,7/29/2011,20:31,Friday,Home,50.68,135.6,107.7,110.4,8.45,28.2,27.6,Yes,NaN
184,7/29/2011,08:22,Friday,GSK,49.07,121.1,73.2,77.7,8.45,40.2,37.9,No,Empty roads
185,7/28/2011,17:46,Thursday,Home,51.09,128.5,76.0,84.8,8.45,40.3,36.2,No,NaN
186,7/28/2011,08:11,Thursday,GSK,49.11,120.1,69.1,73.1,8.45,42.6,40.3,No,NaN
187,7/27/2011,17:24,Wednesday,Home,50.98,124.9,68.3,71.9,8.45,44.8,42.6,No,Police slowdown on 403
188,7/27/2011,08:15,Wednesday,GSK,48.82,124.5,70.4,77.8,8.45,41.6,37.6,No,NaN
189,7/26/2011,17:15,Tuesday,Home,51.28,122.1,43.7,51.5,8.45,70.5,59.8,No,Accident blocked 407 exit
190,7/26/2011,08:11,Tuesday,GSK,49.16,122.6,71.9,76.8,8.45,41.0,38.4,No,NaN
191,7/25/2011,16:59,Monday,Home,51.05,126.6,70.4,78.8,8.45,51.1,38.9,No,NaN
192,7/25/2011,08:06,Monday,GSK,48.32,121.2,63.4,78.4,8.45,45.7,37.0,No,NaN
193,7/22/2011,16:47,Friday,Home,51.24,126.3,75.8,81.8,8.28,40.6,37.6,No,NaN
194,7/22/2011,08:28,Friday,GSK,51.05,123.3,88.9,96.7,8.28,34.5,31.7,Yes,NaN
195,7/21/2011,07:59,Thursday,GSK,48.35,129.3,81.5,89.0,8.28,35.6,32.6,Yes,NaN
196,7/20/2011,17:17,Wednesday,Home,53.47,124.0,58.6,71.0,7.89,54.8,45.2,No,NaN
197,7/20/2011,08:24,Wednesday,GSK,48.50,125.8,75.7,87.3,7.89,38.5,33.3,Yes,NaN
198,7/19/2011,17:17,Tuesday,Home,51.16,126.7,92.2,102.6,7.89,33.3,29.9,Yes,NaN
199,7/19/2011,08:11,Tuesday,GSK,50.96,124.3,82.3,96.4,7.89,37.2,31.7,Yes,NaN
200,7/18/2011,08:09,Monday,GSK,54.52,125.6,49.9,82.4,7.89,65.5,39.7,No,NaN
201,7/14/2011,08:03,Thursday,GSK,50.90,123.7,76.2,95.1,7.89,40.1,32.1,Yes,NaN
202,7/13/2011,17:08,Wednesday,Home,51.96,132.6,57.5,76.7,NaN,54.2,40.6,Yes,NaN
203,7/12/2011,17:51,Tuesday,Home,53.28,125.8,61.6,87.6,NaN,51.9,36.5,Yes,NaN
204,7/11/2011,16:56,Monday,Home,51.73,125.0,62.8,92.5,NaN,49.5,33.6,Yes,NaN